{"schema":"1.0","details":{"displayName":"Generate Approval Summary Using Power Automate","description":"Generate Approval Summary Using Power Automate","createdTime":"2024-08-02T03:22:31.5925424Z","packageTelemetryId":"56ca3e02-95d5-46d6-bb20-b6196fa0bac4","creator":"N/A","sourceEnvironment":"Swami"},"resources":{"91035e45-cba2-4504-98bd-dbd338f573d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Test - Leave request approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b88a8ae2-4752-4930-9ded-9c4022929816","c5ba3a4c-f565-4422-b0ae-fa8643b817fa","6356f8ac-7b70-4679-8edb-08b3650d3bb8","74594ea7-7792-4bf7-b41c-753c5d576e48","1149da53-2683-4fe2-8c4e-8e020a55c9eb","793213df-c3ac-4758-8be6-b73b369be764","21fab9ac-0a83-4f1f-a309-0d892746833a","e7f773b2-d140-4a75-90f0-527786143eda"]},"b88a8ae2-4752-4930-9ded-9c4022929816":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5ba3a4c-f565-4422-b0ae-fa8643b817fa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swami@fe27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b88a8ae2-4752-4930-9ded-9c4022929816"]},"6356f8ac-7b70-4679-8edb-08b3650d3bb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3672/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74594ea7-7792-4bf7-b41c-753c5d576e48":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3672/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6356f8ac-7b70-4679-8edb-08b3650d3bb8"]},"1149da53-2683-4fe2-8c4e-8e020a55c9eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"793213df-c3ac-4758-8be6-b73b369be764":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swami@fe27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1149da53-2683-4fe2-8c4e-8e020a55c9eb"]},"21fab9ac-0a83-4f1f-a309-0d892746833a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7f773b2-d140-4a75-90f0-527786143eda":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"service_account@fe27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png","comment":"Use service account to send emails (Optional)"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21fab9ac-0a83-4f1f-a309-0d892746833a"]}}}